* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.left-side-menu {
  grid-column: 1;
  grid-row: 1 / -1;
  background-color: #32de84;
  display: grid;
  grid-template-rows: 125px 400px 400px;
  padding-left: 30px;
  padding-top: 30px;
}

.left-side-menu .title {
  font-size: 45px;
}

.menu-one {
  font-size: 30px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu-two {
  font-size: 30px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.search-row {
  padding-left: 100px;
  padding-top: 30px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
}

.search-row .search-bar {
  height: 40px;
  max-width: 1000px;
  flex: 1;
  border-radius: 20px;
  background-color: #E8E8E8;
  border: none;
  font-size: 25px;
  padding-left: 10px;
}

.search-row .user-name {
  font-size: 30px;
  font-weight: 700;
}

.button-row {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-greeting .greeting {
  font-size: 20px;
}

.user-greeting .user {
  font-size: 35px;
  font-weight: 700;
}

.buttons {
  display: flex;
  gap: 30px;
}

.buttons button {
  height: 60px;
  width: 150px;
  border-radius: 30px;
  background-color: #32de84;
  border: none;
  font-size: 25px;
}

.buttons button:hover {
  background-color: #17B169;
  cursor: pointer;
}

.main-content {
  padding: 30px;
  grid-column: 2;
  grid-row: 2;
  background-color: #E8E8E8;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 35px 1fr 35px 1fr;
  gap: 30px;
}

.your-projects-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 30px;
}

.projects {
  grid-column: 1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.project-item {
  background-color: white;
  color: #404040;
  border-radius: 10px;
  padding: 30px;
  padding-top: 45px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 5px 5px 10px #A9A9A9;
}

.project-item .title {
  font-size: 25px;
  font-weight: 700;
  color: 	#404040
}

.announcements-title {
  grid-column: 2;
  grid-row: 1;
  font-size: 30px;
}

.announcements {
  background-color: white;
  border-radius: 10px;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  justify-content: space-around;
  box-shadow: 5px 5px 10px #A9A9A9;
}

.announcement-item {
  background-color: white;
}

.announcement-item .title {
  font-size: 25px;
}

.trending-title {
  grid-column: 2;
  grid-row: 3;
  font-size: 30px;
}

.trending {
  grid-column: 2;
  grid-row: 4;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #A9A9A9;
}



